<%= form_for @changeset, @action, fn f -> %>
            <form class="sq-form" action="index.html" method="post" type="text">
                <h1 class="sq-text-center">Register
                    <span class="sq-subtext"></span>
                </h1>
                <div class="sq-container sq-flex-row sq-justify-center ">

                    <div class="sq-tabs">
                        <input type="radio" id="tab-1" name="tab-group-1" checked>
                        <label for="tab-1">Personalia</label>
                        <div class="sq-tab">
                            <fieldset class="sq-reguser-container">
                                <legend>Personalia</legend>
                                <label>First Name</label>
                                <%= text_input f, :fname, class: "sq-width-95p" %>
                                <label>Last name</label>
                                <%= text_input f, :lname, class: "sq-width-95p" %>
                                <label>Phone</label>
                                <%= text_input f, :phone, class: "sq-width-95p" %>
                            </fieldset>
                        </div>
                    </div>
                    <div class="sq-tabs ">
                        <input type="radio" id="tab-2" name="tab-group-1">
                        <label for="tab-2">Address</label>
                        <div class="sq-tab">
                            <fieldset class="sq-reguser-container">
                                <legend>Address</legend>
                                <label>Address</label>
                                <%= text_input f, :address, class: "sq-width-95p" %>
                                <label>ZipCode / City</label>
                                <div class="sq-flex-row sq-width-95p">
                                <%= text_input f, :zip_code, class: "sq-width-30p" %> <%= text_input f, :city, class: "sq-width-65p sq-margin-left" %>
                                </div>
                                <label>Country</label>
                               <%= text_input f, :country, class: "sq-width-95p" %>
                            </fieldset>
                        </div>
                    </div>
                    <div class="sq-tabs">
                        <input type="radio" id="tab-3" name="tab-group-1">
                        <label for="tab-3">Email/Password</label>
                        <div class="sq-tab">
                            <fieldset class="sq-reguser-container">
                                <legend>Email/Password</legend>
                                <label>E-mail</label>
                                <%= text_input f, :email, class: "sq-width-95p" %>
                                <label>Password</label>
                                <%= password_input f, :encrypted_password, class: "sq-width-95p" %>
                                <label>Retype Password</label>
                                <%= password_input f, :encrypted_password, class: "sq-width-95p" %>
                                <button onclick="window.location.href='/user'" type="submit" class="sq-btn1">Register</button>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </form>
                
				<% end %>