<div class="sq-page">
  <div class="sq-content sq-panel">
    <div class="sq-container sq-flex-row">
      <div class="sq-card sq-flex-1 sq-background-secondary sq-b-border sq-border-1 sq-white sq-overflow-hidden">
        <div class="sq-card-header">
          <img class="sq-solid" style="max-width: 75px;max-height: 75px;" src="/images/user.png" alt="User"><br>
        </div>
        <div class="sq-card sq-mt-3">
          <ul>
            <li>
              <strong>Fname:</strong>
              <%= @user.fname %>
            </li>
            <li>
              <strong>Lname:</strong>
              <%= @user.lname %>
            </li>
            <li>
              <strong>Email:</strong>
              <%= @user.email %>
              </li>
              <li>
              <strong>Phone:</strong>
              <%= @user.phone %>
            </li>
            <li>
              <strong>Address:</strong>
              <%= @user.address %>
            </li>
            <li>
              <strong>Zip code:</strong>
              <%= @user.zip_code %>
            </li>
            <li>
              <strong>City:</strong>
              <%= @user.city %>
            </li>
            <li>
              <strong>Country:</strong>
              <%= @user.country %>
            </li>
          </ul>
        </div>
      </div>
      <div class=" sq-card sq-flex-auto">
      </div>
    </div>
  </div>


  <div class="sq-contentend sq-panel">
    <div class="sq-flex-auto">
      <div class="sq-card"></div>
    </div>
    <div class="sq-air-y-1">
      <table border="2" class=" sq-tables sq-custom-table-position sq-white sq-table-hover sq-table-row-padding-2">
        <colgroup>
        <col span="3" style="display: none;">
        <col style="display: none;">
      </colgroup>
        <thead><strong>Fakturaoversikt</strong></thead>
          <tr class="sq-collapsible" >
          <th >Faktura Nr:</th>
          <th>Forfalls dato:</th>
          <th>Utsendelses dato:</th>
          <th>Totalt:</th>
          <th>Herav MVA:</th>
          <th>Til konto:</th>
          <th>KID:</th>
          <th>Betalt:</th>
        </tr>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
      </table>
    </div>
  </div>
</div>
<script>
	function toggleModal3(changeInfo){
 		 var change = document.getElementById("changeInfo");
 	 	change.classList.toggle("sq-show-modal");
	}
</script>
