

<%= form_for @changeset, @action, fn f -> %>
	<form class="sq-form" action="index.html" method="post" type="text">
		<h1 class="sq-text-center">Add new product
				<span class="sq-subtext"></span>
		</h1>
		<div class="Sq-container sq-flex-row sq-justify-center">
			<fieldset>
				<label>Alternative products</label>
				<%= text_input f, :alternative_products, class: "sq-width-95p" %>
				<br>
				<label>Cost</label>
				<%= text_input f, :base_price, class: "sq-width-95p" %>
				<br>
				<label>Image</label>

<br>
				<label>In Stock</label>
				<%= text_input f, :stock, class: "sq-width-95p" %>
<br>
				<label>Name</label>
				<%= text_input f, :name, class: "sq-width-95p" %>
<br>
				<label>Product number</label>
				<%= text_input f, :pnr, class: "sq-width-95p" %>
<br>
				<label>Summary</label>
				<%= text_input f, :summary, class: "sq-width-95p" %>
<br>
				<label>Supplier</label>
				<%= text_input f, :supplier, class: "sq-width-95p" %>
				<button onclick="window.location.href='/adminproducts'" type="submit" class="sq-btn1"></button>
			</fieldset>
		</div>
	</form>
<% end %>
