<div class="sq-main-layout">
  <div Style="grid-area:  1 / 2 / span 5 / span 7; ">
	<!-- Product list -->
    <table class="sq-mt-1 sq-border-collapse sq-tables sq-table-hover sq-table-misc-arrow-up sq-custom-table-position">
		<thead>
			<tr>
				<th>Produkt navn</th>
				<th>Produktnummer</th>
				<th>Cost price</th>
			</tr>
		</thead>
		<tbody>
			<%= for prod <- @products do %>
			<tr>
			<td> <%= prod.name %> </td>
			<td> <%= prod.pnr %> </td>
			<td> <%= prod.base_price %> </td>
			<td><%= link "Edit", to: admin_products_path(@conn, :edit, prod) %></td>

			</tr>
			<% end %>
		</tbody>
    </table>
	<!-- Product list -->
  </div>
</div>
<script>
  function toggleModal4(productNumber){
      var modal = document.getElementById("productNumber");
      modal.classList.toggle("sq-show-modal");
  }
</script>
