<div class="sq-page">
	<div class="sq-panel sq-topleft sq-black">
		<h1><%= @user.fname %> <%= @user.lname %></h1><br>
		<ul>
		<li>
			<strong>Email:</strong>
			<%= @user.email %>
		</li>
		<li>
			<strong>Phone:</strong>
			<%= @user.phone %>
		</li>
		<li>
			<strong>Address:</strong>
			<%= @user.address %>
		</li>
		<li>
			<strong>Zip code:</strong>
			<%= @user.zip_code %>
		</li>
		<li>
			<strong>City:</strong>
			<%= @user.city %>
		</li>
		<li>
			<strong>Country:</strong>
			<%= @user.country %>
		</li>
	</div>
	<div class="sq-panel sq-topright sq-black"  style="overflow-y: auto;">
		<table class="sq-tables" width="100%">
			<thead>
				<tr>
					<th>Kundenr</th>
					<th>Fornavn</th>
					<th>Etternavn</th>
					<th>Telefon</th>
					<th>E-post</th>
					<th>Address</th>
					<th>Zip Code</th>
					<th>City</th>
					<th>Country</th>

				</tr>
			</thead>
			<tbody>
				<%= for user <- @users do %>
				<tr>
					<td> <%= user.id %> </td>
					<td> <%= user.fname %>  </td>
					<td> <%= user.lname %></td>
					<td> <%= user.phone %></td>
					<td> <%= user.email %></td>
					<td> <%= user.address %>  </td>
					<td> <%= user.zip_code %></td>
					<td> <%= user.city %></td>
					<td> <%= user.country %></td>
				</tr>
				<% end %>
			</tbody>

	  </table>
	</div>
	<div class="sq-panel sq-content sq-black" style="overflow-y: auto;">
		<table class="sq-tables">
		  <tr>
		    <th>fakturanr</th>
		    <th>ordre</th>
		    <th>dato</th>
		    <th>Sum</th>
		    <th>betalt</th>
		  </tr>
		  <tr>
		    <td>#1</td>
		    <td>#1</td>
		    <td>01.06.2018</td>
		    <td>kr 0,-</td>
		    <td>Nei</td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		    <td></td>
		  </tr>
		</table>
	</div>
</div>

<table>

</table>
