<div class="sq-page">
  <!-- Topwide start -->
  <div class="sq-topwide sq-mt-1">
    <div class="sq-slideshow-container">
      <div class="sq-mySlides fade">
        <img src="\images\mountain.jpg" alt="" style="width:100%">
      </div>
      <div class="sq-mySlides fade">
        <img src="\images\nature.jpg" alt="" style="width:100%">
      </div>
      <div class="sq-mySlides fade">
        <img src="\images\sea.jpg" alt="" style="width:100%">
      </div>
        <a class="sq-prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="sq-next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
      <span class="sq-dot" onclick="currentSlide(1)"></span>
      <span class="sq-dot" onclick="currentSlide(2)"></span>
      <span class="sq-dot" onclick="currentSlide(3)"></span>
    </div>
  </div>
  <!-- Topwide end || Content start -->
  <div class="sq-content">
    <div class="sq-text-center sq-mt-1">
      <h1>Some campaign here</h1>
    </div>
  </div>
    <!-- Content end || endleft start -->
  <div class="sq-endleft">
    <div class="sq-mt-1 sq-mb-1">
      <p class="sq-text-center">Hot right now!</p>
      <div class="sq-panel sq-flex-wrap sq-flex-center-space sq-flex-column">
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Endleft end || Endright start -->
  <div class="sq-endright">
    <div class="sq-mt-1 sq-mb-1">
      <p class="sq-text-center">Fresh and new!</p>
      <div class="sq-panel sq-flex-wrap sq-flex-column">
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
        <div class="sq-landing-card sq-card sq-text-center sq-justify-center">
          <div class="sq-card-header">
            <p>Super coffe mug</p>
          </div>
          <div class="sq-card-body">
          </div>
          <div class="sq-card-footer">
            <p>Price:<del> $49.99</del> $29.99</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Endright end -->
</div>
