:root{--nav-element-height: 2rem;}
/* Main Layout template */
.sq-viewport{
  max-height: 100vh;
  max-width: 100vw;
  margin:0px;
}
.sq-page {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
   "topleft"
   "topright"
   "topwide"
   "content"
   "endleft"
   "endright"
   "endcontent"
}

/*1-3 Grid main*/
.sq-1-3-grid{

  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem 1fr 1rem  ;
  height:100vh;}

@media only screen and (min-width: 500px)  {
    .sq-page {
      grid-template-columns: auto auto;
      grid-gap: 1em;
      padding: 1rem 2rem;
      grid-template-areas:
      "topleft   topright"
      "topwide   topwide"
      "content  content"
      "endleft  endright"
      "endcontent  endcontent";
    }
  }

  .sq-topleft {
  		grid-area: topleft;
  	}
	.sq-topright {
		grid-area: topright;
	}
  .sq-topwide {
		grid-area: topwide;
	}
  .sq-content {
		grid-area: content;
	}
  .sq-endleft {
		grid-area: endleft;
	}
  .sq-endright {
    grid-area: endright;
  }
  .sq-endcontent {
    grid-area: endcontent;
  }

/* Navbar area */
.sq-nav-area{grid-area: 1 / 1 / 2 / 2;}
/* Navbar template */
.sq-navbar-layout{
  grid-template-rows: var(--nav-element-height) var(--nav-element-height) var(--nav-element-height);
  grid-template-columns: 1fr;
}
/* Navbar items */
.sq-navbar-nav{
  grid-area: 1 / 1 / 2 / 2;
  height: var(--nav-element-height);
}
.sq-navbar-domain{
  grid-area: 2 / 1 / 3 / 2;
  height: var(--nav-element-height);
}
.sq-navbar-links{
  grid-area: 3 / 1 / 4 / 2;
  height: var(--nav-element-height);
}
/* Navbar classes end */

/* Main content area */
.sq-main{
  grid-row:2 / 3;
  grid-column: 1 / 2;
}
/* Main content 9x5 grid */
.sq-main-layout{
    display: grid;
    grid-template-rows: repeat(5, calc(calc(100vh - calc(var(--nav-element-height) * 4)) / 5));
    grid-template-columns: repeat(9, 1fr);
    background-color: var(--background-secondary);
}
.sq-grid-row-gap{grid-row-gap:1em;}
.sq-grid-col-gap{grid-column-gap:1em;}
.sq-grid-gap{grid-gap:1em;}
/* Main Layout template end */

/* Panels */
.sq-panel{
    display:flex;
    background-color: var(--background);
    padding: .5em;
    box-shadow: 0 1px 3px var(--shadow-0c), 0 1px 2px var(--shadow-18);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.sq-panel-main-top{grid-area: 1 / 1 / span 2 / span end;}
.sq-panel-main-bottom{grid-area: 3 / 1 / span end / span end;}
.sq-panel-main{grid-area: 1 / 1 / span end / span end;}
.sq-regpanel-main{grid-area: 2 / 3 / span 3 / span 5;}
.sq-regpanel-tabs{grid-area: 1 / 3 / span 1 / span 5;}

/* Bruker Admin */

.sq-admin-bruker-datapanel{
	flex-direction: row;
	grid-area: 1 / 2 / span 2 / span 3;
	margin: 0.5em;
}

.sq-admin-bruker-listepanel{
	grid-area: 3 / 2 / span 3 / span 7;
	margin: 0.5em;
}

.sq-admin-bruker-logpanel{
	grid-area: 1 / 6 / span 2 / span 3;
	margin: 0.5em;
}

.sq-invoice-card{
  background-color: var(--background);
  box-shadow: 0 1px 3px var(--shadow-0c), 0 1px 2px var(--shadow-18);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.sq-invoice-card th, .sq-invoice-card td{
  border:none;
  padding:0.5em;
}

/* Cards */
.sq-card{
    display: grid;
    grid-template-rows:minmax(1rem, 15%) 1fr minmax(1rem, 20%);
    grid-template-columns: 1fr;
    box-shadow: 0 4px 8px 0 var(--shadow-02);
    transition: 0.3s;
    margin:.5rem;
}
.sq-card-header{grid-area: 1 / 1 / span 1 / span end;}
.sq-card-body{grid-area: 2 / 1 / span 1 / span end;}
.sq-card-footer{grid-area: 3 / 1 / span 1 / span end;}
.sq-card-body-footer{grid-area: 2 / 1 / span end / span 1}
.sq-card-body-header{grid-area: 1 / 1 / span 2 / span 1}

/*Header layout*/
.sq-products-layout-area-header{
  grid-area: 1 / 2 / span 1 /span end;
}

/* PK products layout area classes */
.sq-products-layout-area-button{
  grid-area:1 / 1 / span end / span 1;
  }
  .sq-products-layout-area-header{
  grid-area: 1 / 2 / span 1 /span 7;
  }
  .sq-products-layout-area-cards{
  grid-area: 2 / 2 / span end / span end;
  }
  .sq-products-search-layout-area-panel{
    grid-area: 2 / 2 / span 1 / span 7;
  }
  .sq-products-table-layout-area-panel{
    grid-area: 3 / 2 / span end / span 7;
  }
  .sq-admin-products-table-layout-area-panel{
    grid-area: 1 / 2 / span end / span 7;
  }
  .sq-product-card{
    height:20rem;
    width:20rem;
    background-color: var(--primary-highlight);
    margin:0.5em;
  }
  .sq-product-img{
    width:12em;
    height:12em;
  }

  /* Invoice layout area */
.sq-layout-area-invoice{
  grid-area: 2 / 3 / span 3 / span 5;
}