<div class="sq-modal" id="myModal" >
    <div class="sq-modal-body" style="width:24rem;">
		<header>
            <div class="sq-close-button" onclick="toggleModal('myModal')">&times;</div>
        </header>
        <div class="sq-modal-content">
				<section>
                <%= form_for @conn, login_path(@conn, :create), [as: :login], fn f -> %>
					<form class="sq-form" action="index.html" method="post">
        				<fieldset>
          					<legend>Login</legend>
          					<label>Email</label>
          					<%= text_input f, :email, placeholder: "Email" %>
          					<label>Password</label>
          					<%= password_input f, :password, placeholder: "password"%>
          					<div class=" sq-container">
								<a href="#">
									<div class="sq-justify-left">
										<a href="/homepage">
                                        <%= submit "Sign in" %>
                                        <% end %>
										<%# <button type="submit" name="">Login</button> %>
										</a>
									</div>
								</a>
								<a href="/reguser">
									<div class="sq-justify-right">
										<button type="button" name="">New user</button>
									</div>
								</a>
          					</div>
        				</fieldset>
					</form>
                </section>
        </div>
    </div>
</div>
  <script type="text/javascript">
  window.toggleModal = (id)=> {
  var modal = document.getElementById(id);
  modal.classList.toggle('sq-modal-show');
};
  </script>
<!-- </div> -->
