
                <%= form_for @conn, login_path(@conn, :create), [as: :login], fn f -> %>
					<form class="sq-form" action="index.html" method="post">
        				<fieldset>
          					<legend>Login</legend>
          					<label>Email</label>
          					<%= text_input f, :email, placeholder: "Email" %>
          					<label>Password</label>
          					<%= password_input f, :password, placeholder: "password"%>
          					<div class=" sq-container">
								<a href="#">
									<div class="sq-justify-left">
										<a href="/homepage">
                                        <%= submit "Sign in" %>
                                        <% end %>
										<%# <button type="submit" name="">Login</button> %>
										</a>
									</div>
								</a>
								<button class="sq-nav-btn2"><%= link "Register", to: user_path(@conn, :new) %></button>
									</div>
								</a>
          					</div>
        				</fieldset>
					</form>
            