<div class="sq-page">
  <div class="sq-topwide sq-panel sq-flex-column">
    <div>
      <h2>About square store</h2>
    </div>
    <div>
      Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.

      Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.

      Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.

      Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
    </div>
    <div>
      <h3>butikk i steinkjer</h3>
      <p>Organization number:
      <br>Name:
      <br>Address:
      <br>Email:
      <br>Phone:</p>
    </div>
  </div>

  <div class="sq-endcontent sq-panel sq-flex-column">
    <div class="">
      <h2>Employee</h2>
    </div>
    <div class="sq-flex-row sq-flex-center-space">
      <div class="sq-card">
        <div class="sq-card-header"></div>
        <div class="sq-card-body">
          <img class="sq-solid" style="max-width: 100px;max-height: 100px;" src="/images/user.png" alt="User">
        </div>
        <div class="sq-card-footer sq-justify-center" style="font-size: 1.2rem;">
          Donald
        </div>
      </div>
      <div class="sq-card">
        <div class="sq-card-header"></div>
        <div class="sq-card-body">
          <img class="sq-solid" style="max-width: 100px;max-height: 100px;" src="/images/user.png" alt="User">
        </div>
        <div class="sq-card-footer sq-justify-center" style="font-size: 1.2rem;">
          Ivanka
        </div>
      </div>
      <div class="sq-card">
        <div class="sq-card-header"></div>
        <div class="sq-card-body">
          <img class="sq-solid" style="max-width: 100px;max-height: 100px;" src="/images/user.png" alt="User">
        </div>
        <div class="sq-card-footer sq-justify-center" style="font-size: 1.2rem;">
          Jared
        </div>
      </div>
    </div>
  </div>
</div>
