<div class="sq-main-layout">
  <div class="sq-products-layout-area-header sq-panel sq-justify-center sq-mb-1" style="width:100%">
      <h2 class="sq-text-center">Products</h2>
  </div>
  <div class="sq-panel sq-products-search-layout-area-panel">
    <p class="sq-justify-center">Placeholder for sort function</p>
  </div>
  <div class="sq-products-table-layout-area-panel"style="padding:0">
    <div class="sq-air-y-1 sq-panel sq-flex-wrap sq-justify-space-around">
    <!-- Product card 1 -->
    <%= for product <- @product do %>
      <div class="sq-product-card sq-card">
        <div class="sq-card-header sq-text-center">
          <p> <%= product.name %> </p>
        </div>
        <div class="sq-card-body sq-flexbox-row sq-align-center sq-justify-center">
          <img src="/images/user.png" class="sq-product-img">
        </div>
        <div class="sq-card-footer sq-text-center">
          <p class="sq-display-inline-block">Price: <%= product.base_price %> </p>
          <%# <button class="sq-nav-btn2"><%= link "Product", to: product_path(@conn, :product) ></button> %>
          <button>Buy</button>
        </div>
      </div>
      <!-- Product card 1 end -->
      <% end %>
     
    </div>
  </div>
</div>
